<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khu-zE-fAq">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adresses-->
        <scene sceneID="wal-EG-TUh">
            <objects>
                <viewController storyboardIdentifier="AddressesViewController" id="2e2-VE-8uY" customClass="AddressesViewController" customModule="Save_Address_User_Defaults_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxs-jt-cf8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-K3-9nH">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8U0-4v-vXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8A-K3-9nH" firstAttribute="top" secondItem="8U0-4v-vXF" secondAttribute="top" id="DJW-fb-6XG"/>
                            <constraint firstAttribute="bottom" secondItem="g8A-K3-9nH" secondAttribute="bottom" id="GQM-Pk-jqo"/>
                            <constraint firstItem="g8A-K3-9nH" firstAttribute="trailing" secondItem="8U0-4v-vXF" secondAttribute="trailing" id="ZPk-ZS-MpP"/>
                            <constraint firstItem="g8A-K3-9nH" firstAttribute="leading" secondItem="8U0-4v-vXF" secondAttribute="leading" id="y2s-cq-eqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adresses" id="7wL-6U-y9r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C6w-yY-Sa4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="dvy-fz-K1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="g8A-K3-9nH" id="y5E-u6-vdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwR-dp-PhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.65420560747663" y="117.92656587473003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Save_Address_User_Defaults_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-o0-0c2">
                                <rect key="frame" x="10" y="108" width="408" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-cv-eYB">
                                        <rect key="frame" x="5" y="4.9999999999999991" width="35" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-DL-fEi">
                                        <rect key="frame" x="0.0" y="26.333333333333343" width="408" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="RZ0-cv-eYB" firstAttribute="top" secondItem="TiB-o0-0c2" secondAttribute="top" constant="5" id="2jy-4s-z9g"/>
                                    <constraint firstItem="RZ0-cv-eYB" firstAttribute="leading" secondItem="TiB-o0-0c2" secondAttribute="leading" constant="5" id="OAV-V7-BMA"/>
                                    <constraint firstAttribute="trailing" secondItem="2ud-DL-fEi" secondAttribute="trailing" id="Rkw-Fb-eOO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RZ0-cv-eYB" secondAttribute="trailing" constant="20" symbolic="YES" id="c6D-h4-9hW"/>
                                    <constraint firstAttribute="height" constant="60" id="d4Z-dB-Euf"/>
                                    <constraint firstItem="2ud-DL-fEi" firstAttribute="leading" secondItem="TiB-o0-0c2" secondAttribute="leading" id="eOd-Re-gR9"/>
                                    <constraint firstItem="2ud-DL-fEi" firstAttribute="top" secondItem="RZ0-cv-eYB" secondAttribute="bottom" constant="6.5" id="wDs-64-7tX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMx-BD-sER">
                                <rect key="frame" x="10" y="188" width="408" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Улица" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpB-eE-uT2">
                                        <rect key="frame" x="5" y="4.9999999999999991" width="35" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-lO-XGu">
                                        <rect key="frame" x="0.0" y="27.333333333333343" width="408" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RpB-eE-uT2" secondAttribute="trailing" constant="20" symbolic="YES" id="I6U-5S-ge5"/>
                                    <constraint firstItem="RpB-eE-uT2" firstAttribute="leading" secondItem="nMx-BD-sER" secondAttribute="leading" constant="5" id="Upj-25-cwU"/>
                                    <constraint firstItem="c5L-lO-XGu" firstAttribute="leading" secondItem="nMx-BD-sER" secondAttribute="leading" id="VO7-CV-mux"/>
                                    <constraint firstAttribute="trailing" secondItem="c5L-lO-XGu" secondAttribute="trailing" id="WKs-dU-5hl"/>
                                    <constraint firstAttribute="height" constant="60" id="dTO-7U-uk9"/>
                                    <constraint firstItem="RpB-eE-uT2" firstAttribute="top" secondItem="nMx-BD-sER" secondAttribute="top" constant="5" id="dfE-qy-z9o"/>
                                    <constraint firstItem="c5L-lO-XGu" firstAttribute="top" secondItem="RpB-eE-uT2" secondAttribute="bottom" constant="7.5" id="heA-SE-7eT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyM-W7-hD9">
                                <rect key="frame" x="10" y="268" width="110" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIV-CO-hAu">
                                        <rect key="frame" x="51.333333333333336" y="0.0" width="24.666666666666664" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evv-bZ-zMJ">
                                        <rect key="frame" x="0.0" y="16" width="110" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QIV-CO-hAu" secondAttribute="trailing" constant="34" id="6yO-Ze-pnk"/>
                                    <constraint firstAttribute="height" constant="50" id="Mrw-fs-ZIM"/>
                                    <constraint firstItem="evv-bZ-zMJ" firstAttribute="top" secondItem="QIV-CO-hAu" secondAttribute="bottom" constant="1" id="VRo-jn-pdx"/>
                                    <constraint firstAttribute="width" constant="110" id="ciS-hi-sOv"/>
                                    <constraint firstItem="QIV-CO-hAu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oyM-W7-hD9" secondAttribute="leading" symbolic="YES" id="evz-ct-kbs"/>
                                    <constraint firstAttribute="trailing" secondItem="evv-bZ-zMJ" secondAttribute="trailing" id="ids-7J-rzJ"/>
                                    <constraint firstItem="QIV-CO-hAu" firstAttribute="top" secondItem="oyM-W7-hD9" secondAttribute="top" id="ttw-CE-Kpg"/>
                                    <constraint firstItem="evv-bZ-zMJ" firstAttribute="leading" secondItem="oyM-W7-hD9" secondAttribute="leading" id="umd-lm-is5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-gY-3Zx">
                                <rect key="frame" x="308" y="268" width="110" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Квартира" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-OE-xOK">
                                        <rect key="frame" x="37.333333333333314" y="0.0" width="54.666666666666657" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-pW-XGO">
                                        <rect key="frame" x="0.0" y="16" width="110" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ep-mT-7Ot"/>
                                    <constraint firstAttribute="width" constant="110" id="1Sj-b9-JEK"/>
                                    <constraint firstItem="zLz-OE-xOK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pfa-gY-3Zx" secondAttribute="leading" symbolic="YES" id="Bxo-KA-Adk"/>
                                    <constraint firstItem="zLz-OE-xOK" firstAttribute="top" secondItem="Pfa-gY-3Zx" secondAttribute="top" id="ajw-jj-OI3"/>
                                    <constraint firstAttribute="trailing" secondItem="Nx5-pW-XGO" secondAttribute="trailing" id="g6l-kn-vKs"/>
                                    <constraint firstItem="Nx5-pW-XGO" firstAttribute="top" secondItem="zLz-OE-xOK" secondAttribute="bottom" constant="1" id="jKc-LI-jei"/>
                                    <constraint firstAttribute="trailing" secondItem="zLz-OE-xOK" secondAttribute="trailing" constant="18" id="pY5-ih-z0K"/>
                                    <constraint firstItem="Nx5-pW-XGO" firstAttribute="leading" secondItem="Pfa-gY-3Zx" secondAttribute="leading" id="tjl-XL-koD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-zP-HVF">
                                <rect key="frame" x="150" y="268" width="110" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Корпус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-lK-wZS">
                                        <rect key="frame" x="34" y="0.0" width="42" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isP-GQ-rwg">
                                        <rect key="frame" x="0.0" y="16" width="110" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5xc-OM-uEK"/>
                                    <constraint firstItem="Zss-lK-wZS" firstAttribute="centerX" secondItem="isP-GQ-rwg" secondAttribute="centerX" id="8Ev-iF-rLV"/>
                                    <constraint firstItem="isP-GQ-rwg" firstAttribute="top" secondItem="Zss-lK-wZS" secondAttribute="bottom" constant="1" id="SaU-9h-UGe"/>
                                    <constraint firstItem="Zss-lK-wZS" firstAttribute="top" secondItem="AZg-zP-HVF" secondAttribute="top" id="Z5D-ka-t1D"/>
                                    <constraint firstAttribute="width" constant="110" id="eTe-Bs-K0y"/>
                                    <constraint firstAttribute="trailing" secondItem="isP-GQ-rwg" secondAttribute="trailing" id="g6K-0C-TpZ"/>
                                    <constraint firstItem="isP-GQ-rwg" firstAttribute="leading" secondItem="AZg-zP-HVF" secondAttribute="leading" id="vWr-wf-Eu0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRY-TX-Olc">
                                <rect key="frame" x="10" y="348" width="408" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="buttonPressedSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9y-Yh-y4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRY-TX-Olc" firstAttribute="top" secondItem="AZg-zP-HVF" secondAttribute="bottom" constant="30" id="4Z6-Eh-fwB"/>
                            <constraint firstItem="TiB-o0-0c2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4jP-vf-ooQ"/>
                            <constraint firstItem="TiB-o0-0c2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5OH-tb-Vp3"/>
                            <constraint firstItem="nMx-BD-sER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Etg-YG-eYO"/>
                            <constraint firstItem="nMx-BD-sER" firstAttribute="top" secondItem="TiB-o0-0c2" secondAttribute="bottom" constant="20" id="MHZ-Se-Dr0"/>
                            <constraint firstItem="rRY-TX-Olc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NMW-4R-PZ9"/>
                            <constraint firstItem="AZg-zP-HVF" firstAttribute="top" secondItem="nMx-BD-sER" secondAttribute="bottom" constant="20" id="ODW-GO-gEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pfa-gY-3Zx" secondAttribute="trailing" constant="10" id="SpE-RJ-fdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMx-BD-sER" secondAttribute="trailing" constant="10" id="WeL-wy-Vy7"/>
                            <constraint firstItem="TiB-o0-0c2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YbB-LC-fYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rRY-TX-Olc" secondAttribute="trailing" constant="10" id="ZfM-Vn-Wgd"/>
                            <constraint firstItem="oyM-W7-hD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bzH-YW-TRE"/>
                            <constraint firstItem="oyM-W7-hD9" firstAttribute="top" secondItem="nMx-BD-sER" secondAttribute="bottom" constant="20" id="g3U-T3-YtO"/>
                            <constraint firstItem="Pfa-gY-3Zx" firstAttribute="top" secondItem="nMx-BD-sER" secondAttribute="bottom" constant="20" id="gTa-Mk-zse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TiB-o0-0c2" secondAttribute="trailing" constant="10" id="isX-of-Rgj"/>
                            <constraint firstItem="AZg-zP-HVF" firstAttribute="leading" secondItem="oyM-W7-hD9" secondAttribute="trailing" constant="30" id="qgi-3H-f22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQf-uc-boL"/>
                    <connections>
                        <outlet property="buildField" destination="isP-GQ-rwg" id="ERn-ib-7EU"/>
                        <outlet property="cityField" destination="2ud-DL-fEi" id="ASV-oy-767"/>
                        <outlet property="flatField" destination="Nx5-pW-XGO" id="67y-Br-s21"/>
                        <outlet property="houseField" destination="evv-bZ-zMJ" id="nwr-td-Yed"/>
                        <outlet property="streetField" destination="c5L-lO-XGu" id="CqK-Sl-uTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.3831775700935" y="117.92656587473003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4j-gS-785">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khu-zE-fAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niQ-4A-p8T">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2e2-VE-8uY" kind="relationship" relationship="rootViewController" id="akN-F5-zTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R69-Dh-XxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.34579439252332" y="117.92656587473003"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
